# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G 
org.gradle.daemon=false
modVersion = 3.4.0
modId = rdi-essentials
modGroup = cn.davickk.rdi.essentials
modFileName = RDI-Essentials
modMinecraftVersion = 1.16.5
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3
modForgeVersion = 36.1.0
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10791